/**
 * LANDING PAGE CONTAINER COMPONENT
 */

@import 'loader-base';

:host.landing-page-main {
    display: flex;
    flex: 1 1 100%;

    router-outlet + * {
        display: flex;
        flex: 1 1 100%;
    }

    .main-content{
        padding: 8px 16px;
    }

    .sidebar {
        display: flex;
        align-items: stretch;
        justify-content: stretch;

        .mat-tab-group {
            flex: 1;
        }

        .mat-tab-label {
            .mat-tab-label-content {
                .mat-icon {
                    width: 14px;
                    height: 14px;
                    margin-right: 8px;
                    font-size: 100%;
                }
            }
        }

        .mat-tab-body-wrapper {
            flex: 1;
            width: 320px;
        }

        .mat-tab-body-content {
            padding: 8px 16px;
        }
    }
}


//* THEMING **/
@each $theme-name, $theme-config in $app-available-themes {

    /* Theme config parts */
    $primary: map-get($theme-config, primary);
    $accent: map-get($theme-config, accent);
    $warn: map-get($theme-config, warn);
    $success: map-get($theme-config, success);
    $foreground: map-get($theme-config, foreground);
    $background: map-get($theme-config, background);
    $is-dark-theme: map-get($theme-config, is-dark);

    /* [[  THEME  ]] (#{$theme-name}) - admin panel component  */
    @at-root [theme='#{$theme-name}'] {
        :host.landing-page-main {
            .sidebar {
                background-color: map-get($background, card);
            }
        }
    }
}
