/**
 * This file is part of OpenTSDB.
 * Copyright (C) 2021  Yahoo.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use '~@angular/material' as mat;
/* WIDGET COMPONENTS */

// NOTE: These styles cover ALL of the widget panels generic classes.

// class that goes on the widget components
$default-padding: map-get($widgets-common-config, default-padding);
$edit-view-padding: map-get($widgets-common-config, edit-padding);
$tab-width: map-get($widgets-common-config, tab-width);
$action-bar-height: map-get($widgets-common-config, action-bar-height);
$output-radius: map-get($widgets-common-config, output-radius);
$widget-output-height: map-get($widgets-common-config, widget-output-height);

.widget-panel-content {
    @include mat.typography-level(map-get($app-fontface-config, sans), body-1);
    // padding-top: 21px;

    .widget-config {
        padding: 0 $default-padding;
    }

    .widget-title,
    .widget-output {
        padding: 0 $default-padding;
    }

    .widget-actions {
        padding: $default-padding $edit-view-padding;
    }

    .widget-panel-content {
        flex: 1 1 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        padding: 10px 0px;

        .widget-title {
            border-bottom: 1px solid #ccc; // TODO: move to theme portion
        }
    }

    .widget-controls-container {
        // flex: 1 1 100%;
        // display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        padding: 0 0 10px 0px;
    }

    .widget-output-container {
        flex: 1 1 100%; // no on edit
        display: flex;  // no on edit
        flex-direction: column;  // no on edit

        .widget-title {
            @include mat.typography-level(map-get($app-fontface-config, sans), subheading-2);
            flex: 1 1 $action-bar-height;

            .title-label {
                margin-right: 8px;
                white-space: nowrap;
            }

            .title-content {
                .info {
                    font-size: 12px;
                    font-weight: 300;
                }

                :not(.inline-editable) .mat-icon-button {
                    width: 24px;
                    height: 24px;
                    line-height: 24px;

                    .mat-icon {
                        @include sizeDenaliIcon(14px);
                    }
                }
            }

            .close-edit-view-btn {
                min-width: auto;
                padding: 4px;
                line-height: 12px;
                font-size: 12px;
            }
        }

        .widget-output {
            flex: 1 1 100%;
            .no-data {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                span {
                    font-family: mat.font-family(map-get($app-fontface-config, mono));
                    font-size: 10px;
                    padding: 0 6px;
                    line-height: 12px;
                    border-radius: 3px;
                }
            }
        }
    }

    .widget-control-steps {
        padding: 8px 0 0;
        flex: 1;
        overflow: overlay;
        max-height: 100%;
        max-width: 100%;
    }

    @-moz-document url-prefix() {
        .widget-control-steps {
            overflow: auto;
        }
    }

    .step-section {
        margin-bottom: 8px;
        display: none;

        .step-section-header {
            width: 100%;
            display: flex;
        }

        .step-section-label {
            border-top: 1px solid #e6eded; // why is color here??
            display: inline-block;
            padding: 2px 8px 2px 8px;
            border-bottom-right-radius: 4px;
            background-color: #e6eded; // why is color here???
            width: 200px;
            margin-right: 16px;

            .step-section-label-text {
                flex: 1;
                display: flex;
                padding: 0 6px;
                cursor: pointer;

                span {
                    flex: 1;
                    font-size: 14px;
                    font-weight: 500;
                    padding: 2px 0;
                }

                .mat-icon {
                    width: 14px;
                    height: 14px;
                    font-size: 16px;
                    margin-left: 6px;
                    margin-top: 4px;
                }
            }
        }

        .step-section-content {
            padding: 8px;
            max-width: 100vw;
        }

        &.is-visible {
            display: block;
        }
    }

    // mat-tab-group
    .widget-configs {
        flex: 1 1 100%;
        margin: 12px;

        .mat-tab-body-wrapper {
            flex: 1 1 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden auto;
        }

        .mat-tab-header {
            padding: 0;
            border-bottom: 0;

            .mat-tab-label {
                min-width: initial;
                height: 36px;

                &:hover {
                    opacity: 1;
                }

                // NOTE: assuming the "query editor" is last child
                // NOTE: can't really add a class to the tab label without a complete rewrite of the tab structure using mat-tab-nav-bar
                &:last-child {
                    margin-left: auto;
                }
            }

            .mat-tab-label-active {
                position: relative;

                &::after {
                    content: "";
                    display: block;
                    height: 5px;
                    position: absolute;
                    width: calc(100% - 2px);
                    bottom: -3px;
                    z-index: 2;
                }
            }

            .mat-ink-bar {
                bottom: calc(100% - 2px);
            }
        }

        .mat-tab-body-content {
            //padding: $default-padding $edit-view-padding;
            //padding-top: $default-padding;
            display: flex;
            position: relative;
            overflow: overlay;
        }

        @-moz-document url-prefix() {
            .mat-tab-body-content {
                overflow: auto;
            }
        }

        // NOTE: The actual config tab content styles are located under sharedcomponents module
    }

    // save/cancel buttons
    .widget-actions {
        .mat-raised-button:not(:last-child) {
            margin-right: 6px;
        }
    }
}

// MULTIGRAPH
.multigraph-output {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.multi-graph-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;

    padding: 0 3px;

    /* column headers */
    .graph-header-row {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        justify-content: stretch;
        align-items: stretch;
        z-index: 200;
    }

    .graph-header-cell {
        display: flex;
        align-items: stretch;
        justify-content: stretch;

        padding: 0 3px;

        &:first-child {
            padding-left: 6px;
        }

        .graph-header-cell-inner {
            font-family: mat.font-family(map-get($app-fontface-config, mono));
            font-size: 13px;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 15px;
            white-space: nowrap;
            font-weight: 600;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0 4px;

            > span:first-child {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    .graph-header-row + .graph-row{
        margin-top: 15px;
    }

    /* graph row/cells */

    .graph-row {
        flex: 1;
        display: flex;
        flex-direction: row;
    }

    .graph-row-label {
        width: 100%;
        position: relative;
        height: 15px;
        margin: 2px 3px 0 3px;

        .graph-row-label-inner {
            position: absolute;
            left: 0;
            top: 0;
            font-family: mat.font-family(map-get($app-fontface-config, mono));
            font-size: 10px;
            line-height: 15px;
            padding: 0 3px;
        }
    }

    .graph-header-row + .graph-row-label {
        margin-top: 17px;
    }

    .graph-cell {
        display: flex;
        align-items: stretch;
        justify-content: flex-start;

        position: relative;
        padding: 3px;

        .no-data {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            span {
                font-family: mat.font-family(map-get($app-fontface-config, mono));
                font-size: 10px;
                padding: 0 6px;
                line-height: 12px;
                border-radius: 3px;
            }
        }

        .graph-header {
            @include mat.typography-level(map-get($app-fontface-config, mono), caption);
            padding: 0 3px;
            display: flex;
            align-items: stretch;
            justify-content: stretch;
            height: 15px;
            white-space: nowrap;

            .graph-header-inner {
                font-family: mat.font-family(map-get($app-fontface-config, mono));
                font-size: 10px;
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                line-height: 15px;
                white-space: nowrap;
            }
        }

    }
}

.widget-output.multigraph-enabled {

    .multigraph-output {
        overflow: overlay;
    }

    @-moz-document url-prefix() {
        .multigraph-output {
            overflow: auto;
        }
    }

    .multi-graph-container.multigraph-grid-mode {
        display: flex;

        .graph-cell {
            flex-direction: column;
        }

        .graph-row {
            justify-content: center;
            align-items: stretch;
        }
    }

    .multi-graph-container.multigraph-freeflow-mode {
        display: flex;

        .graph-cell {
            flex: 1;
            flex-direction: column;
        }

        .freeflow-break {
            flex: 1;
            flex-basis: 100%;
            height: 0;
            min-width: 100%;
        }

        .graph-row {
            width: 100%;
            flex-wrap: wrap;
        }
    }
}

.widget-output.singlegraph-enabled {
    .multi-graph-container {
        padding: 0;
        min-height: 100%;

        .multigraph-output {
            overflow: initial;
        }

        .graph-cell {
            padding: 0;
            min-width: 100%;
            min-height: 100%;
        }
    }
}

// few items need overrides when we are in edit view
.edit-view-container.is-active {
    .widget-panel-content {
        padding-top: 0;
    }

    .widget-output-container {
        padding: 10px $edit-view-padding;
        height: 250px;// $widget-output-height ;
        flex: none;
        display: block;

        .widget-title {
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            margin-bottom: 10px;
            padding: 7px 14px;
            max-height: 40px;
        }

        .widget-output {
            max-height: 100%;
            min-height: 250px;
            border-radius: $output-radius;
            display: block;
            justify-content: stretch;
            align-items: center;
        }
    }

    .widget-controls-container {
        display: flex;
        padding: 0;
        overflow: hidden;
        min-height: 200px;
        flex-grow: 1;
    }

    .mat-flat-button {
        &.snapshot-button {
            padding: 0px 6px;
            min-width: initial;
            margin: auto 6px;
            line-height: 24px;
            border: 1px solid lightgray; // TODO: need to move to theme

            .mat-icon {
                margin: 0;
            }
        }
    }
}

// for resizeable stuffs
.widget-output.app-resizeable {
    position: relative;

    &::after {
        // content is denali icon drag-handle
        content: '\ebab';
        font-family: 'denali-icons';
        font-size: 12px;
        display: inline-flex;
        width: 24px;
        color: light-gray;
        padding: 2px 4px;
        position: absolute;
        left: calc(50% - 12px);
        top: calc(100% - 7px);
        align-items: center;
        justify-content: center;
        line-height: 8px;
        border-radius: 4px;
    }
}


// * THEME VARIANTS
@include init-component-variants() {

    $divider: mat.get-color-from-palette($foreground, divider);
    $card: mat.get-color-from-palette($background, card);
    $text:  mat.get-color-from-palette($foreground, text);

    // multigraph
        // TODO: need to plug into theme
    $mg-background: #E6EDED;
    $mg-text: #606060;

    // section markers
    //
    $section-tab-markers: if($is-dark, mat.get-color-from-palette($foreground, link, .45), mat.get-color-from-palette($background, navbar, .45));
    $section-tab-color: #ffffff; // most of the time, white will do. need to test

    $new-bg: if($is-dark, rgba(255,255,255, 0.25), #edeff4);

    .edit-view-container.is-active {
        .widget-output-container {

            .widget-output {
                background-color: mat.get-color-from-palette($background, card);
            }

            .widget-title {
                background-color: mat.get-color-from-palette($background, card);

                .title-label {
                    color: mat.get-color-from-palette($foreground, secondary-text);
                }
            }
        }

        .mat-flat-button {
            &.snapshot-button {
                border: 1px solid mat.get-color-from-palette($foreground, divider, .08); // TODO: need to move to theme

                .mat-icon {
                    margin: 0;
                }
            }
        }
    }

    .widget-panel-content {

        .widget-controls-container {
            background-color: mat.get-color-from-palette($background, card);
            border-top: 1px solid mat.get-color-from-palette($foreground, divider, .15);
        }
        .widget-configs {

            .mat-tab-label:not(.mat-tab-disabled):not(.mat-tab-label-active):focus {
                background-color: transparent;
            }

            .mat-tab-label:not(.mat-tab-label-active) {
                color: mat.get-color-from-palette($primary, default);
            }

            .mat-tab-label-active,
            .mat-tab-label:not(.mat-tab-disabled):focus {
                opacity: 1;
                background-color: mat.get-color-from-palette($background, card);
                border-radius: 0;
                box-shadow: inset 1px 0 0 mat.get-color-from-palette($foreground, dividers), inset -1px 0 0 mat.get-color-from-palette($foreground, dividers);

                &::after {
                    background-color: mat.get-color-from-palette($background, card);
                }
            }

            .mat-tab-label.mat-tab-disabled {
                color: #A2A2A5;  // TODO: need to plug into theme
                cursor: no-drop;
                pointer-events: none;
            }
            .mat-tab-body {
                background-color: mat.get-color-from-palette($background, card);
                border: 1px solid mat.get-color-from-palette($foreground, dividers);
                border-top: 0;
            }

            .mat-tab-header {
                box-shadow: inset 0 -1px 0 mat.get-color-from-palette($foreground, dividers);
            }
        }

        .widget-actions {
            border-top: 1px solid mat.get-color-from-palette($foreground, dividers);
        }

        .step-section {
            &:not(:first-of-type) {
                border-top: 1px solid $new-bg;
            }

            .step-section-label {
                background-color: $section-tab-markers;

            }

            .step-section-label-text {
                span {
                    color: $section-tab-color;
                }

                .mat-icon {
                    color: rgba($section-tab-color, .8);
                }
            }
        }
    }

    .multi-graph-container {

        /* headers */
        .graph-header-cell {
            .graph-header-cell-inner {
                color: $mg-text;
            }
        }

        /* graph row/cells */

        .graph-row-label {
            box-shadow: inset 0 -1px 0 $mg-background;

            .graph-row-label-inner {
                background-color: $mg-background;
                color: $mg-text;
            }
        }

        .graph-cell {
            .no-data {
                span {
                    border: 1px solid $divider;
                }
            }

            .graph-header {
                .graph-header-inner {
                    background-color: $mg-background;
                    color: $mg-text;
                }
            }
        }
    }

    .multigraph-enabled {
        .graph-cell.ts-legend-focus {
            box-shadow: 0 0 3px 3px rgba(0, 191, 255, 0.3); // TODO: need to plug into theme
        }
    }

    .singlegraph-enabled {
        .graph-cell.ts-legend-focus {
            > div {
                box-shadow: inset 0 0 3px 3px rgba(0, 191, 255, 0.3); // TODO: need to plug into theme
            }
        }
    }

    .widget-output.app-resizeable {

        &::after {
            // content is denali icon drag-handle
            content: '\ebab';

            background-color: if($is-dark, rgba(0, 191, 255, 0.3), $card); // TODO: need to plug into theme
            color: $text;
            border: 1px solid mat.get-color-from-palette($foreground, text, .3);

        }

        box-shadow: inset 0px -2px 1px -1px mat.get-color-from-palette($foreground, text, .3);
    }
}
