okta_client_id=0oa5r5tv53KabnJxB1t7
okta_secret_key_name=okta_secret
okta_env=prod
okta_timeout=1500
okta_auth_timeout=36000
okta_cookie_domain=yamas.ouroath.com

athens_certfile=
athens_keyfile=

auth_mode=okta
mutual_ssl=false
hsts=false
set_redirect=
